@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  background-color: #e0e8ff;
}

main {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: 0 auto;
}

.card {
  max-width: 25em;
  background-color: white;
  border-radius: 1em;
  padding-bottom: 1em;
}

.card .hero {
  width: 100%;
  border-radius: 1em 1em 0 0;
}

.card .content {
  padding: 0 2em;
  text-align: center;
}

.card .content h1 {
  padding: 0.8em 0;
  font-size: 1.5em;
  color: #1f2f56;
}

.card .content .main-text {
  color: #7280a7;
  line-height: 1.6em;
  padding: 0 1em;
}

.mini-card {
  background-color: #f5f7ff;
  padding: 1em 0.5em;
  margin: 1em 0;
  border-radius: 0.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1.5em 1.5em;
      grid-template-rows: 1.5em 1.5em;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas: "icon heading button" "icon price   button";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mini-card p {
  text-align: left;
  padding-left: 0.5em;
}

.mini-card .icon {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: icon;
}

.mini-card .heading {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: heading;
  font-weight: 700;
  color: #1f2f56;
}

.mini-card .price {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: price;
  color: #7280a7;
}

.mini-card .action {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: button;
  color: #3829e0;
}

.mini-card .action:hover {
  cursor: pointer;
  color: #6256e4;
  text-decoration: none;
}

.btn {
  width: 100%;
  padding: 1em;
  margin: 5px 0;
  font-weight: 700;
  border-radius: 0.5em;
  border: none;
  font-family: "Red Hat Display", sans-serif;
}

.main-btn {
  background-color: #3829e0;
  color: #f5f7ff;
}

.main-btn:hover {
  cursor: pointer;
  background-color: #6256e4;
}

.secondary-btn {
  background: none;
  color: #7280a7;
}

.secondary-btn:hover {
  cursor: pointer;
  color: #1f2f56;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1em;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */